<!doctype html>
<head>
    <link rel="stylesheet" href="read.css"/>
    <title>My Notes</title>
    <style>
        .button {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        height: 80px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonSC {
        background-color: #2e1bbc;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        height: 80px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .headline {
        color: black;
        font-size: 20px;
        }
        .para {
        font: Times New Roman
        color: black;
        font-size: 200;
        }
         .button3 {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button4 {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .goto {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 200px;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
      $(document).ready(function(){
        $('ul#pdfs a').click(function(e) {
            e.preventDefault();
            
            $("#frame").attr("src", $(this).attr("href"));
        });
      });
    </script>

</head>

    <div id ="content1">
        <p class="para">Models for the exam in Computational Linguistics at Aarhus University, Anton Elias Holt, spring 2021</p>
    </div>

    <div id="content3">
        <div id="nested1"><br> <br> <a class="para">currently reading: Notes</a>
        </div>
        <div id="nested2">
            <p class="para"><br>Go to:</p>
            <a class="goto" href = "readCSpp.html">slides / Power points</a>
        </div>
        <div id="nested3"> <br>
        </div>    
    </div><br>
    <div id="content4">
        <div id="nested">
            <ul id="pdfs">
                <li><a href="models/All19_lemma_model.html">Aggregate model</a></li><br>
                <li><a href="models/DF12_lemma_model.html">DF model</a></li><br>
                <li><a href="models/EL7_lemma_model.html">EL model</a></li><br>
                <li><a href="models/KF16_lemma_model.html">KF model</a></li><br>
                <li><a href="models/RV11_lemma_model.html">RV model</a></li><br>
                <li><a href="models/S19_lemma_model.html">S model</a></li><br>
                <li><a href="models/SF15_lemma_model.html">SF model</a></li><br>
                <li><a href="models/V9_lemma_model.html">V model</a></li><br>
            </ul>
        </div>
        <div id="nested 2">
            <iframe id="frame" src="models/DF12_lemma_model.html" width="100%" height="100%">
            </iframe>
        </div>
        <div id="nested 1"></div>
    </div>