<!doctype html>
<head>
    <link rel="stylesheet" href="read.css"/>
    <title>My Notes</title>
    <style>
        .button {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        height: 80px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonSC {
        background-color: #2e1bbc;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        height: 80px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .headline {
        color: black;
        font-size: 20px;
        }
        .para {
        color: black;
        font-size: 50;
        }
         .button3 {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button4 {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .goto {
        background-color: #90c7c5;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        height: 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<div class="container">
    <div id="content1">
        <div id="nested2">
            <a class="buttonSC" href="https://aeholt97.github.io/readSCpp.html">Social Cognition Course</a></div>
        <div id="nested3">
            <a class="button" href="https://aeholt97.github.io/readCSpp.html">Cognitive Semiotics Course</a></div>
    </div>
    <div id="content3">
        <div id="nested1"><br></div>
        <div id="nested2">
            <p class="para"><br>Go to:</p>
            <a class="goto" href="https://aeholt97.github.io/readSC.html">Notes</a></div>
        <div id="nested3"> <br></div>    
    </div>
    <div id="content4">
        <div>
            <ul id="pdfs">
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp1.pdf">pp1:<br> What is social cognition</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp2.pdf">pp2:<br> Evolution of human cognition</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp3.pdf">pp3:<br> Language evolution</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp4.pdf">pp4:<br> Theory of Mind</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp5.pdf">pp5:<br> Social cognition in primates</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp6.pdf">pp6:<br> Social learning</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp7.pdf">pp7:<br> Linguistic dimension</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp8.pdf">pp8:<br> Social identity and self</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp9.pdf">pp9:<br> linguistic dimension</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp10.pdf">pp10:<br> Social schema</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp11.pdf">pp11:<br> attitudes and stereotypes</a></li><br>
                <li><a class="MineLinks" href="https://aeholt97.github.io/SocCog/PP/SCpp12.pdf">pp12:<br> Deviant social cognition</a></li>
            </ul>
        </div>
        <div id="nested 2">
            <iframe id="frame" src="https://aeholt97.github.io/SocCog/PP/SCpp1.pdf" width="100%" height="100%">
            </iframe>
        </div>
        <div id="nested 1">
        </div>
    </div>
</div>
<script>
    console.log("I ran");
    let elemtns = document.getElementsByClassName("MineLinks");
    for(let i = 0; i < elemtns.length; i++){
        elemtns[i].addEventListener("click", (e) => {
            e.preventDefault();
            document.getElementById("frame").src = elemtns[i].href;   
        })
}
</script>